views/main.pug
include com
include langs
include social-icons

doctype html
html
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')

        //

        link(href='css/theme.css' rel='stylesheet')
        link(href='css/all.css'   rel='stylesheet')

        link(rel='icon' type='image/png' href='img/logo/16.png' sizes='16x16')
        link(rel='icon' type='image/png' href='img/logo/32.png' sizes='32x32')
        link(rel='icon' type='image/png' href='img/logo/96.png' sizes='96x96')

        link(rel='apple-touch-icon' href='img/logo/120.png')
        link(rel='apple-touch-icon' href='img/logo/180.png' sizes='180x180')
        link(rel='apple-touch-icon' href='img/logo/152.png' sizes='152x152')
        link(rel='apple-touch-icon' href='img/logo/167.png' sizes='167x167')
    body
        nav.navbar.navbar-default
            .container.container-fluid
                .navbar-header
                    +mobile-top-menu-toggle('top-menu-toggle')
                #top-menu.navbar-collapse.collapse.navbar-responsive-collapse
                    ul.nav.navbar-nav.navbar-right
                        +menu-item('#about',   erb('l.menu.about'))
                        +menu-item('#ico',     erb('l.menu.ico'))
                        +menu-item('#docs',    erb('l.menu.docs'))
                        +menu-item('#roadmap', erb('l.menu.roadmap'))
                        +menu-item('#team',    erb('l.menu.team'))
                        +langs.visible-xs
                        li.dropdown.hidden-xs
                            a.dropdown-toggle(
                                href='#'
                                data-toggle='dropdown'
                                role='button'
                                aria-haspopup='true'
                                aria-expanded='false'
                            )
                                img(src='/img/flag.png' height='18px')
                                span.caret
                            ul.dropdown-menu
                                +langs

        .rp-content.rp-first-slide
            .container
                .row
                    .col-md-12.text-center.rp-hello-container
                        p.rp-hello-spacer
                        h1.rp-hello Right Platform
                        p.rp-hello-hint!= erb('l.about.hint')
                        a(href='#about'): +icon('chevron-down').rp-go-down.hidden-xs

        .rp-content.rp-about.rp-total-divider
            #about.container
                .row
                    .col-md-12
                        h2 Принцип работы
                        hr
                        img(src='/img/main_di.svg').center-block.rp-diagram
                        h3 RPT - Right Platform Token
                        p ERC20 токен
                        h3 RPO - Right Platform Organization
                        p ERC20 токен
                        h3 RPR - Right Platform Right
                        p ERC20 токен
                        h2 Обмен
                        hr
                        img(src='/img/exchange_di.svg').center-block.rp-diagram
                        h3 Buy
                        p abc
                        h3 Exchange
                        p abc
                        h2 Организации
                        hr
                        img(src='/img/rpo_di.svg').center-block.rp-diagram
                        h3 Controls
                        p abc
                        br
                        h4 M-control
                        p abc
                        br
                        h4 V-control
                        p abc
                        br
                        h4 S-control
                        p abc
                        br
                        h3 Features
                        p abc
                        br
                        h4 Fixed
                        p abc
                        br
                        h4 PoS
                        p abc
                        br
                        h4 Dividends
                        p abc
                        br
                        h4 Final
                        p abc
                        br
                        h4 Replication
                        p abc
                        h2 Права
                        hr
                        img(src='/img/rpr_di.svg').center-block.rp-diagram
                        h3 Properties
                        p abc
                        br
                        h4 Limitable
                        p abc
                        br
                        h4 Mintable
                        p abc
                        br
                        h4 Markable
                        p abc
                        br
                        h3 Features
                        p abc
                        br
                        h4 PoS
                        p abc
                        br
                        h4 Replication
                        p abc

        .rp-content.rp-ico.rp-total-divider
            #ico.container
                .row
                    .col-md-12
                        h2 ICO
                        p abc
                        .rp-ico-time.text-center 01 december 2017

        .rp-content.rp-docs.rp-total-divider
            #docs.container
                .row

        .rp-content.rp-roadmap.rp-total-divider
            #roadmap.container
                .row

        .rp-content.rp-team.rp-total-divider
            #team.container
                .row

        script(src='js/lib/jquery.js')
        script(src='js/lib/bootstrap.js')

        footer.rp-footer
            .container
                .row
                    .col-md-12
                        +social-icons

        #to-top.to-top.hidden
            +icon('chevron-up')

        //

        script(src='js/all.js')

views/main.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!----><link href="css/theme.css" rel="stylesheet"><link href="css/all.css" rel="stylesheet"><link rel="icon" type="image/png" href="img/logo/16.png" sizes="16x16"><link rel="icon" type="image/png" href="img/logo/32.png" sizes="32x32"><link rel="icon" type="image/png" href="img/logo/96.png" sizes="96x96"><link rel="apple-touch-icon" href="img/logo/120.png"><link rel="apple-touch-icon" href="img/logo/180.png" sizes="180x180"><link rel="apple-touch-icon" href="img/logo/152.png" sizes="152x152"><link rel="apple-touch-icon" href="img/logo/167.png" sizes="167x167"></head><body><nav class="navbar navbar-default"><div class="container container-fluid"><div class="navbar-header"><button class="btn btn-default navbar-toggle collapsed" id="top-menu-toggle" data-toggle="collapse" data-target="#top-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse navbar-responsive-collapse" id="top-menu"><ul class="nav navbar-nav navbar-right"><li><a href="#about"><%= l.menu.about %></a></li><li><a href="#ico"><%= l.menu.ico %></a></li><li><a href="#docs"><%= l.menu.docs %></a></li><li><a href="#roadmap"><%= l.menu.roadmap %></a></li><li><a href="#team"><%= l.menu.team %></a></li><li class="visible-xs"><a href="/en">ENG</a></li><li class="visible-xs"><a href="/de">DE</a></li><li class="visible-xs"><a href="/fr">FR</a></li><li class="visible-xs"><a href="/es">ES</a></li><li class="visible-xs"><a href="/ru">РУС</a></li><li class="visible-xs"><a href="/ch">中文</a></li><li class="visible-xs"><a href="/ar">لعربية</a></li><li class="dropdown hidden-xs"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flag.png" height="18px"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/en">ENG</a></li><li><a href="/de">DE</a></li><li><a href="/fr">FR</a></li><li><a href="/es">ES</a></li><li><a href="/ru">РУС</a></li><li><a href="/ch">中文</a></li><li><a href="/ar">لعربية</a></li></ul></li></ul></div></div></nav><div class="rp-content rp-first-slide"><div class="container"><div class="row"><div class="col-md-12 text-center rp-hello-container"><p class="rp-hello-spacer"></p><h1 class="rp-hello">Right Platform</h1><p class="rp-hello-hint"><%= l.about.hint %></p><a href="#about"><span class="glyphicon glyphicon-chevron-down rp-go-down hidden-xs" aria-hidden="true"></span></a></div></div></div></div><div class="rp-content rp-about rp-total-divider"><div class="container" id="about"><div class="row"><div class="col-md-12"><h2>Принцип работы</h2><hr><img class="center-block rp-diagram" src="/img/main_di.svg"><h3>RPT - Right Platform Token</h3><p>ERC20 токен</p><h3>RPO - Right Platform Organization</h3><p>ERC20 токен</p><h3>RPR - Right Platform Right</h3><p>ERC20 токен</p><h2>Обмен</h2><hr><img class="center-block rp-diagram" src="/img/exchange_di.svg"><h3>Buy</h3><p>abc</p><h3>Exchange</h3><p>abc</p><h2>Организации</h2><hr><img class="center-block rp-diagram" src="/img/rpo_di.svg"><h3>Controls</h3><p>abc</p><br><h4>M-control</h4><p>abc</p><br><h4>V-control</h4><p>abc</p><br><h4>S-control</h4><p>abc</p><br><h3>Features</h3><p>abc</p><br><h4>Fixed</h4><p>abc</p><br><h4>PoS</h4><p>abc</p><br><h4>Dividends</h4><p>abc</p><br><h4>Final</h4><p>abc</p><br><h4>Replication</h4><p>abc</p><h2>Права</h2><hr><img class="center-block rp-diagram" src="/img/rpr_di.svg"><h3>Properties</h3><p>abc</p><br><h4>Limitable</h4><p>abc</p><br><h4>Mintable</h4><p>abc</p><br><h4>Markable</h4><p>abc</p><br><h3>Features</h3><p>abc</p><br><h4>PoS</h4><p>abc</p><br><h4>Replication</h4><p>abc</p></div></div></div></div><div class="rp-content rp-ico rp-total-divider"><div class="container" id="ico"><div class="row"><div class="col-md-12"><h2>ICO</h2><p>abc</p><div class="rp-ico-time text-center">10 января 2018</div></div></div></div></div><div class="rp-content rp-docs rp-total-divider"><div class="container" id="docs"><div class="row"><div class="col-md-12"><h2>Документы</h2><p>abc</p></div></div></div></div><div class="rp-content rp-roadmap rp-total-divider"><div class="container" id="roadmap"><div class="row"><div class="col-md-12"><h2>Дорожная карта</h2><p>abc</p></div></div></div></div><div class="rp-content rp-team rp-total-divider"><div class="container" id="team"><div class="row"><div class="col-md-12"><h2>Команда</h2></div></div></div></div><script src="js/lib/jquery.js"></script><script src="js/lib/bootstrap.js"></script><footer class="rp-footer"><div class="container"><div class="row"><div class="col-md-12"><div class="text-center"><a class="cs-social cs-bitcointalk" href="#"></a><a class="cs-social cs-mail" href="#"></a><a class="cs-social cs-facebook" href="#"></a><a class="cs-social cs-twitter" href="#"></a><a class="cs-social cs-github" href="#"></a></div></div></div></div></footer><div class="to-top hidden" id="to-top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></div><!----><script src="js/all.js"></script></body></html>
